{
    "decisionmodel": {
        "modifiedUserName": "policyadmin",
        "lastModifiedDate": "2021-04-21T10:35:48",
        "displayName": "Dm1",
        "expressionLanguage": "http://www.omg.org/spec/DMN/20180521/FEEL/",
        "description": "model",
        "published": true,
        "decisionModelNamespace": "com.KT.DecisionMod",
        "tables": ["com.KT.DecisionMod.decisiontable"],
        "typeLanguage": "http://www.omg.org/spec/DMN/20180521/FEEL/",
        "namespace": "http://asg.com/policies/dmn/v1/",
        "name": "model",
        "id": "com.KT.DecisionMod.model",
        "category": null
    },
    "namespace": {
        "lastModifiedDate": "2021-04-21T16:05:48",
        "author": "policyadmin",
        "description": "com.KT.DecisionMod",
        "id": "com.KT.DecisionMod"
    }
}